{
    "client": {
        "id": "436102506947411968",
        "secret": "vdyppGLII6I7GKUi6lpjoyptso-YQNf3"
    },
    "bot": {
        "username": "Admin#8212",
        "token": "NDM2MTAyNTA2OTQ3NDExOTY4.DbiqcA.c8zrVGdspuogJELm8jCA-AvhS7Y"
    }
}